<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fa931e06-6322-45b7-9eaf-6edd95170504" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Bouquet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/Domain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/Domain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/Model.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/Model.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/conrtoller/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/conrtoller/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/conrtoller/ControllerImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/conrtoller/ControllerImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/flower/Flower.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Flower.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/flower/Gerbera.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Gerbera.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/flower/Lilac.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Lilac.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/flower/Lotus.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Lotus.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/flower/Rose.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/flower/Rose.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/passive/view/MyView.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/passive/view/MyView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/Domain.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/Domain.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/Model.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/Model.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/conrtoller/Controller.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/conrtoller/Controller.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/conrtoller/ControllerImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/conrtoller/ControllerImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/flower/Rose.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/flower/Rose.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/passive/view/MyView.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/passive/view/MyView.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1TTklhxZYpPeedjw7hBq3MOL0n3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Flower" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="passive.flower.Flower" />
      <module name="Application" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="passive.flower.Bouquet" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="passive.Main" />
      <module name="Application" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="passive.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Flower" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fa931e06-6322-45b7-9eaf-6edd95170504" name="Default Changelist" comment="" />
      <created>1573491625332</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573491625332</updated>
      <workItem from="1573491629114" duration="15165000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>